# QLBH

./: .gitignore  Dockerfile  README.md  docker-compose.yml  init.sql  pom.xml
qlbh-common/: pom.xml
qlbh-common/src/main/java/ctu/cit/model/: ChiTietHD.java  HoaDon.java  KhachHang.java  KhuyenMai.java  NhaCungCap.java  SanPham.java
qlbh-common/src/main/java/ctu/cit/util/: DatabaseUtil.java  IdGenerator.java
qlbh-common/src/test/java/ctu/cit/service/client/: TestServiceClient.java
qlbh-customer-service/: pom.xml
qlbh-customer-service/src/main/java/ctu/cit/service/: IKhachHangService.java  KhachHangService.java  KhachHangServiceImpl.java
qlbh-invoice-service/: pom.xml
qlbh-invoice-service/src/main/java/ctu/cit/service/: HoaDonService.java  HoaDonServiceImpl.java  IHoaDonService.java  IKhuyenMaiService.java  KhuyenMaiService.java  KhuyenMaiServiceImpl.java
qlbh-product-service/: pom.xml
qlbh-product-service/src/main/java/ctu/cit/service/: ISanPhamService.java  SanPhamService.java  SanPhamServiceImpl.java
qlbh-product-service/src/main/webapp/WEB-INF/: web.xml
qlbh-supplier-service/: pom.xml
qlbh-supplier-service/src/main/java/ctu/cit/service/: INhaCungCapService.java  NhaCungCapService.java  NhaCungCapServiceImpl.java
qlbh-web/: pom.xml
qlbh-web/src/main/java/ctu/cit/servlet/: AuthServlet.java  AuthenticationFilter.java  HoaDonDetailServlet.java  HoaDonServlet.java  KhachHangServlet.java  KhuyenMaiServlet.java  NhaCungCapServlet.java  SanPhamServlet.java  ServiceUrlConfig.java
qlbh-web/src/main/webapp/: Hoadon.jsp  HoadonDetail.jsp  Khachhang.jsp  KhuyenMai.jsp  Nhacungcap.jsp  Sanpham.jsp  login.jsp  signup.jsp
qlbh-web/src/main/webapp/WEB-INF/jspf/: dashboard-nav.jspf  delete-confirm.jspf
qlbh-web/src/main/webapp/assets/css/: app.css
