<%
    String contextPath = request.getContextPath();
    String requestUri = request.getRequestURI();
    String currentUser = (String) session.getAttribute("currentUser");

    String khachHangClass = requestUri.endsWith("/khachhang") ? "active" : "";
    String sanPhamClass = requestUri.endsWith("/sanpham") ? "active" : "";
    String nhaCungCapClass = requestUri.endsWith("/nhacungcap") ? "active" : "";
    String hoaDonClass = requestUri.endsWith("/hoadon") ? "active" : "";
%>
<div class="topbar">
    <div class="brand-block">
        <span class="brand-kicker">Qu&#x1EA3;n tr&#x1ECB; b&#xE1;n h&#xE0;ng</span>
        <span class="brand-title">C&#x1ED4;NG QU&#x1EA2;N L&#xCD; B&#xC1;N H&#xC0;NG</span>
        <span class="brand-subtitle">&#x110;ang &#x111;&#x103;ng nh&#x1EAD;p v&#x1EDB;i t&#xE0;i kho&#x1EA3;n <strong><%= currentUser != null ? currentUser : "admin" %></strong></span>
    </div>

    <nav class="menu" aria-label="&#x110;i&#x1EC1;u h&#x1B0;&#x1EDB;ng ch&#xED;nh">
        <a class="<%= hoaDonClass %>" href="<%= contextPath %>/hoadon">H&#xF3;a &#x111;&#x1A1;n</a>
        <a class="<%= khachHangClass %>" href="<%= contextPath %>/khachhang">Kh&#xE1;ch h&#xE0;ng</a>
        <a class="<%= sanPhamClass %>" href="<%= contextPath %>/sanpham">S&#x1EA3;n ph&#x1EA9;m</a>
        <a class="<%= nhaCungCapClass %>" href="<%= contextPath %>/nhacungcap">Nh&#xE0; cung c&#x1EA5;p</a>
        <a class="menu-logout" href="<%= contextPath %>/logout">&#x110;&#x103;ng xu&#x1EA5;t</a>
    </nav>
</div>
